const byte LED_PIN = 13; 

const byte METER_PIN = A4;

void setup() {

  pinMode(LED_PIN, OUTPUT);
  
  pinMode(METER_PIN, INPUT);

  Serial.begin(9600);

  startTimer();

}

void loop() {

}

void startTimer(){

  noInterrupts();
  
  TCCR1A = 0;
  TCCR1B = 0;

  OCR1A = 15624; // compare match register 16MHz/1024/2Hz
  TCCR1B |= (1 << WGM12); // CTC mode
  TCCR1B |= (1 << CS12) | (1 << CS10); // 1024 prescaler 
  TIMSK1 |= (1 << OCIE1A); // enable timer compare interrupt

  interrupts();

}

ISR(TIMER1_COMPA_vect){

  digitalWrite(LED_PIN, digitalRead(LED_PIN) ^ 1);  
}
