int soilMoisturePin = A1; 
int ledPin = 13; 
int additionalLedPin = 12; 

void setup()
{
  pinMode(ledPin, OUTPUT);
  pinMode(additionalLedPin, OUTPUT);
  
  pinMode(3, INPUT);
  attachInterrupt(digitalPinToInterrupt(3), motionSensorInterrupt, CHANGE);

  Serial.begin(9600);
}

void loop()
{
  readSoilMoisture(); 
}

void motionSensorInterrupt()
{
  if (digitalRead(3) == HIGH)
  {
    digitalWrite(ledPin, HIGH);
    Serial.println("Motion Detected - LED is ON");
  }
  else
  {
    digitalWrite(ledPin, LOW);
    Serial.println("No Motion - LED is OFF");
  }
}

void readSoilMoisture()
{
  int soilMoistureValue = analogRead(soilMoisturePin);  
  if (soilMoistureValue < 500)
  {
    digitalWrite(additionalLedPin, HIGH);
    Serial.println("Soil Moisture is Low - Additional LED is ON");
  	delay(300);
  }
  else
  {
    digitalWrite(additionalLedPin, LOW);
    Serial.println("Soil Moisture is Normal - Additional LED is OFF");
  	delay(300);
  }
}
