#include <TimerOne.h>

int soilMoisturePin = A1; 

int ledPin = 13;

int additionalLedPin = 12;  

int pirPin = 3; 

void setup() {

  pinMode(ledPin, OUTPUT);
  
  pinMode(additionalLedPin, OUTPUT);
  
  pinMode(pirPin, INPUT);

  attachInterrupt(digitalPinToInterrupt(pirPin), motionSensorInterrupt, CHANGE);

  Serial.begin(9600);
  
  Timer1.initialize(2000); 
  Timer1.attachInterrupt(timerIsr); 

}
void loop()
{
  readSoilMoisture(); 
}

void motionSensorInterrupt()
{
  if (digitalRead(3) == HIGH)
  {
    digitalWrite(ledPin, HIGH);
    Serial.println("Motion Detected - LED is ON");
  }
  else
  {
    digitalWrite(ledPin, LOW);
    Serial.println("No Motion - LED is OFF");
  }
}

void readSoilMoisture()
{
  int soilMoistureValue = analogRead(soilMoisturePin);  
  if (soilMoistureValue < 500)
  {
    digitalWrite(additionalLedPin, HIGH);
    Serial.println("Soil Moisture is Low - Additional LED is ON");
  	delay(300);
  }
  else
  {
    digitalWrite(additionalLedPin, LOW);
    Serial.println("Soil Moisture is Normal - Additional LED is OFF");
  	delay(300);
  }
}

void timerIsr() {

  digitalWrite(additionalLedPin, HIGH); 
  delay(100);
  digitalWrite(additionalLedPin, LOW);

}
